# REQUIRED :
DISCORD_TOKEN = PASTE YOUR BOT TOKEN HERE
CLIENT_ID     = PASTE YOUR APPLICATION ID HERE
MONGO_DB      = PASTE YOUR MONGODB URL HERE

# OPTIONAL :
PREFIX        = CHOOSE A PREFIX

# REMOVE '.example' FROM THE FILE NAME, RENAME THIS TO '.env'
# or
# Run this code on terminal: cp .env.example .env